{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "常に日本語で記述してください。"
        },
        {
            "text": "フォーマットは `prefix: 内容` としてください。"
        },
        {
            "text": "プレフィックスは feat, fix, docs, style, refactor, test, chore のいずれかを使用してください。"
        },
        {
            "text": "英語での生成は厳禁です。必ず日本語（漢字・ひらがな・カタカナ）で出力してください。"
        }
    ]
}
